<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <title>Jonathan Edwards Portfolio</title>
</head>
<body>
<div class="hero">
    <nav>
        <img src="img/white-logo.svg" alt="My personal logo" class="logo">
        <ul class="menu-items">
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
        </ul>
    </nav>
    <div class="flex-container">
        <h1 class="myName">Hi, My Name Is Jonathan</h1>
    </div>
</div>
<!-- About me-->
<section class="about">
    <h2 class="about-left-col">about</h2>
    <div class="about-right-col">
        <p>Lorem ipsum dolor amet before they sold out organic vexillologist pabst kinfolk intelligentsia cornhole venmo heirloom tattooed. Pop-up craft beer seitan kinfolk artisan four dollar toast. Vaporware small batch pug, echo park tofu artisan sriracha bespoke. Photo booth portland bushwick enamel pin skateboard vape four loko hot chicken.</p>

        <p>Bicycle rights messenger bag selfies semiotics subway tile, meggings cray shabby chic. Flannel hashtag actually, pitchfork williamsburg thundercats sustainable tumblr post-ironic. Sriracha vexillologist thundercats kale chips tattooed XOXO plaid tacos 8-bit air plant stumptown copper mug ugh. Af echo park try-hard meditation glossier whatever mumblecore health goth hexagon pork belly intelligentsia dreamcatcher. Tilde try-hard normcore disrupt lyft. Shabby chic church-key hoodie, keffiyeh small batch literally cray raw denim selfies roof party man bun authentic subway tile. Godard street art pabst cray kale chips cliche distillery pug tilde paleo wayfarers meggings.</p>
    </div>
</section>
<!-- Contact info -->
<footer class="contact">
    <h2 class="">contact</h2>
    <div class="">
        <p>email: jonathan.d.edwards92@gmail.com <br> phone: 555 - 555 - 5555</p>
    </div>

        <div class="social">
				<a href="https://www.facebook.com" target="_blank" class="facebook">
				    <img src="img/facebook.svg">
				</a>

				<a href="https://www.twitter.com" target="_blank" class="twitter">
					<img src="img/twitter.svg" >
				</a>

				<a href="https://www.instagram.com" target="_blank" class="instagram">
				    <img src="img/instagram.svg">
				</a>
			</div>
</footer>


</body>
</html>